upstream api_upstream {
  server api:4004;
}

server {
    listen 80;

    server_name gateways-manager.mohamednagah.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/gateways-manager-bundle.crt;
    ssl_certificate_key /etc/nginx/certs/gateways-manager.key;

    server_name gateways-manager.mohamednagah.com;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://api_upstream;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}