upstream api_upstream {
  server api:4004;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/pki-validation/ {
        root /usr/share/nginx/html/.well-known/pki-validation/;
    }

    location /api {
        proxy_pass http://api_upstream;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}